{
  "name": "graceful-cache",
  "version": "0.1.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "types/index.d.ts",
  "nodemonConfig": {
    "ignore": [
      "node_modules/*"
    ],
    "delay": "2500"
  },
  "scripts": {
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "watch": "npx nodemon --exec 'yarn run lint' -e 'ts'",
    "build": "tsc --build tsconfig.json"
  },
  "keywords": [],
  "author": "mojingzhi",
  "license": "MIT",
  "devDependencies": {
    "cz-conventional-changelog": "3.0.2",
    "nodemon": "^1.19.2",
    "tslint": "^5.19.0",
    "typescript": "^3.6.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
